"Phrases"
{
	"Tag"
	{
		"#format"	"{1:t}"
		"en"	"{#ffffff}[{#ff6600}AFK Bomb{#ffffff}] {#ff6600}^^^^^\n{1}"
		"ru"	"{#ffffff}[{#ff6600}AFK Bomb{#ffffff}] {#ff6600}^^^^^\n{1}"
	}

	"Drop Bomb"
	{
		"en"			"I 'm an AFKASHNIK and that 's why I 'm dropping a firecracker !"
		"ru"			"Я АФКашник и по этому сбрасываю питарду !"
	}
	"StripNGive Bomb"
	{
		"#format"		"{1:N}"
		"en"			"The player {1} is AFC and therefore the firecracker is thrown off to a random t!"
		"ru"			"Игрок {1} АФК и поэтому питарда скидывается случайному терру !"
	}
}